# Electronic-record-book

./: Dockerfile  pom.xml
frontend/electronic-record-book/: .env  Dockerfile  package-lock.json  package.json
frontend/electronic-record-book/src/: AchievementEdit.js  AchievementList.js  App.css  App.js  AppNavbar.js  Component.js  DepartmentEdit.js  DepartmentList.js  DisciplineEdit.js  DisciplineList.js  EditComponent.js  FormOfConrolList.js  GroupEdit.js  GroupList.js  Home.js  ListComponent.js  ProfessorEdit.js  ProfessorList.js  SpecialtyEdit.js  SpecialtyList.js  StudentEdit.js  StudentList.js
localDb/: docker-compose.yml
src/main/java/server/configuration/: Config.java  SwaggerConfig.java
src/main/java/server/controllers/: AchievementController.java  DepartmentController.java  DisciplineController.java  FormOfControlController.java  GroupController.java  PingController.java  ProfessorController.java  SpecialtyController.java  StudentController.java
src/main/java/server/dto/: AchievementDto.java  AchievementResponseDto.java  DisciplineDto.java  GroupDto.java  IdDto.java  ProfessorDto.java  SpecialtyDto.java  StudentDto.java
src/main/java/server/exception/: NotFoundResourceException.java
src/main/java/server/filters/: AchievementFilter.java
src/main/java/server/mappers/: AchievementMapper.java
src/main/java/server/models/: Achievement.java  Department.java  Discipline.java  FormOfControl.java  Group.java  Professor.java  Specialty.java  Student.java
src/main/java/server/repositories/: AchievementRepository.java  DepartmentRepository.java  DisciplineRepository.java  FormOfControlRepository.java  GroupRepository.java  ProfessorRepository.java  SpecialtyRepository.java  StudentRepository.java
src/main/java/server/services/: AchievementExcelExporter.java  AchievementService.java  DepartmentService.java  DisciplineService.java  FormOfControlService.java  GroupService.java  ProfessorService.java  SpecialtyService.java  StudentService.java
src/main/resources/: application.properties  data.sql
src/test/java/configuration/: BaseDbTestClass.java  TestPostgresqlContainer.java
src/test/java/server/services/: AchievementServiceTest.java  DepartmentServiceTest.java  DisciplineServiceTest.java  FormOfControlServiceTest.java  GroupServiceTest.java  ProfessorServiceTest.java  SpecialtyServiceTest.java  StudentServiceTest.java
src/test/resources/: application.properties
