server.port=${PORT:8082}

spring.datasource.url=${DATABASE_URL1:jdbc:postgresql://localhost:5432/db}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true

spring.datasource.data=classpath:/data.sql
spring.datasource.initialization-mode=always

spring.jackson.serialization.indent_output=true


